#https://www.docker.com/blog/how-to-dockerize-react-app/

# Stage 1: Build the React app
FROM node:18-alpine AS build
WORKDIR /frontend

# Set NODE_ENV to production for the build process
ENV NODE_ENV=production

# Leverage caching by installing dependencies first
COPY package.json package-lock.json ./
RUN npm ci

# Copy the rest of the application code and build for production
# Copy the production environment file
COPY public public
COPY src src

# Pass the API URL as a build argument
ARG REACT_APP_BASE_API_URL
ENV REACT_APP_BASE_API_URL=$REACT_APP_BASE_API_URL

RUN npm run build

# Stage 2: Production environment - using a lightweight server
FROM node:18-alpine AS production
WORKDIR /app
# Install serve to run the static site
RUN npm install -g serve
# Copy the production build artifacts from the build stage
COPY --from=build /frontend/build ./build
# Expose the port serve will run on
EXPOSE 8080
# Start the server
CMD ["serve", "-s", "build", "-l", "8080"]