server {
  listen 80;
  listen [::]:80;
  #server_name serverhttp;

  location / {
    # Redirect all requests to the SSL site
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  #server_name serverhttps;

  ssl_certificate /var/certs/cert/cert.pem;
  ssl_certificate_key /var/certs/key/key.pem;

  root /usr/share/nginx/html/;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  #  add_header Cache-Control "no-cache";
  }

  location /api {
    proxy_pass        https://cs2tradeupfinder-backend-472319010622.europe-west9.run.app;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header  X-Forwarded-Proto $scheme;
  }
}